{
  "manifest_version": 3,
  "name": "Reality Commercial Real Estate Helper",
  "short_name": "Reality",
  "version": "1.0.0",
  "description": "Side panel for Reonomy property pages: surfaces owner contact info from public people-search sites with one click.",
  "author": { "email": "kyberlind@gmail.com" },
  "homepage_url": "https://textyle.io/privacy",
  "minimum_chrome_version": "114",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png",
    "256": "icons/icon-256.png",
    "512": "icons/icon-512.png"
  },
  "permissions": [
    "sidePanel",
    "activeTab",
    "scripting",
    "storage",
    "tabs",
    "webNavigation"
  ],
  "host_permissions": [
    "https://app.reonomy.com/*",
    "https://www.truepeoplesearch.com/*",
    "https://www.familytreenow.com/*"
  ],
  "action": {
    "default_title": "Open Reality side panel",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "src/sidepanel/sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": ["https://app.reonomy.com/*/property/*"],
      "js": ["src/content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ]
}
